<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>  
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        body {
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            margin: 0;
            /*margin-left: 100px;
            margin-right: 30px;
            margin-bottom: 30px;*/
        }



    </style>

</head>
<body style="background-color: black; color: white;  ">
    <div id="contenido">
        <img id="logo" src="img/logo.png" alt="">
        <section id="formulario">
            <h1>Sign In</h1>
            <input class="control caja-texto" type="text" placeholder="Email or phone number">
            <input class="control caja-texto" type="password" placeholder="Password">
            <input class="control boton" type="button" value="Sign In">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Need help</a>        
        </section>
        
            
    </div>
    
</body>
</html>
